<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Туристическое агентство "Талисман"</title>
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header class="page-header">
    <div class="container">
      <nav class="page-header__main-nav main-nav">
        <div class="page-header__wrapper">
          <a class="page-header__logo logo" href="#">
            <img class="logo__image" src="img/TALISMAN_logo.png" alt="Талисман">
          </a>
        </div>
        <ul class="main-nav__list site-list list">
          <li class="site-list__item site-list__item--active">
            <a class="site-list__link" href="#">Поиск туров</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="#">Горящие туры</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="#">Лучшие цены</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="#">О нас</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="#">Контакты</a>
          </li>
        </ul>
        <div class="page-header__contact-us">
          <div class="page-header__contact-us--phone">+7(351)123-45-67</div>
          <button class="page-header__contact-us--order-button order-button button">Заказать тур</button>
        </div>
      </nav>
    </div>

  </header>
  <main class="page-main">
    <h1 class="page-main__title">Туристическое агентство
      <br>&#171;Талисман&#187;</h1>
    <section class="page-main__promo promo">
      <h2 class="promo__title">Горящие туры</h2>
      <ul class="promo__list list">
        <li class="promo__item">
          <img class="promo__photo" src="img/offer.jpg" alt="Горящий тур">
        </li>
        <li class="promo__item">
          <img class="promo__photo" src="img/offer.jpg" alt="Горящий тур">
        </li>
        <li class="promo__item">
          <img class="promo__photo" src="img/offer.jpg" alt="Горящий тур">
        </li>
        <li class="promo__item">
          <img class="promo__photo" src="img/offer.jpg" alt="Горящий тур">
        </li>
        <li class="promo__item">
          <img class="promo__photo" src="img/offer.jpg" alt="Горящий тур">
        </li>
        <li class="promo__item">
          <img class="promo__photo" src="img/offer.jpg" alt="Горящий тур">
        </li>
        <li class="promo__item">
          <img class="promo__photo" src="img/offer.jpg" alt="Горящий тур">
        </li>
        <li class="promo__item">
          <img class="promo__photo" src="img/offer.jpg" alt="Горящий тур">
        </li>
      </ul>
    </section>
    <form class="page-main__form form" action="#" method="post">
      <h2 class="form__title">Заказать тур</h2>
      <div class="form__wrapper">
        <ul class="form__list list">
          <li class="form__item name">
            <label class="form__item--label name__label" for="name">
              <input class="form__item--name" type="text" name="name" id="name" placeholder="Ваше имя">
            </label>
          </li>
          <li class="form__item telephone">
            <label class="form__item--label telephone__label" for="tel">
              <input class="form__item--telephone" type="tel" name="tel" id="tel" pattern="[0-9]{1}-[0-9]{3}-[0-9]{3}" placeholder="Телефон">
            </label>
          </li>
          <li class="form__item email">
            <label class="form__item--label email__label" for="email">
              <input class="form__item--email" type="email" name="email" id="email" placeholder="E-mail">
            </label>
          </li>
        </ul>
        <div class="form__apply">
          <button class="form__button button">Оставить заявку</button>
        </div>
      </div>
    </form>
    <section class="page-main__modal modal modal-form">
      <span class="modal-form__close">X</span>
      <h2>Заказать тур</h2>
      <p>Заполните заявку</p>
      <button class="modal__place-order">Оставить заявку</button>
    </section>
    <section class="page-main__modal modal modal-thanks">
      <span class="modal-thanks__close">X</span>
      <h2>Спасибо за заявку</h2>
      <p>Наш менеджер свяжется с вами</p>
    </section>
    <section class="page-main__best-prices best-prices">
      <h2 class="best-prices__title">Лучшие цены</h2>
      <ul class="best-prices__list list">
        <li class="best-prices__item">
          <img class="best-prices__photo" src="img/best-price.png" alt="Лучшее предложение">
        </li>
        <li class="best-prices__item">
          <img class="best-prices__photo" src="img/best-price.png" alt="Лучшее предложение">
        </li>
        <li class="best-prices__item">
          <img class="best-prices__photo" src="img/best-price.png" alt="Лучшее предложение">
        </li>
        <li class="best-prices__item">
          <img class="best-prices__photo" src="img/best-price.png" alt="Лучшее предложение">
        </li>
      </ul>
    </section>
    <section class="page-main__video video">
      <video class="video__file" width="400" height="300" controls="controls">
        <source src="video/talisman.mp4">
      </video>
    </section>
    <section class="page-main__advantages advantages">
      <div class="advantages__wrapper">
        <h2 class="advantages__title">Наши преимущества</h2>
        <ul class="advantages__list list">
          <li class="advantages__item">
            <span class="advantages__number advantages__number--one">
              Лесная зона со свежим воздухом и возможностью делать шашлыки прямо за домом
            </span>
          </li>
          <li class="advantages__item">
            <span class="advantages__number advantages__number--two">
              Развитая инфраструктура с садиками на первом этаже и планетарием для романтиков
            </span>
          </li>
          <li class="advantages__item">
            <span class="advantages__number advantages__number--three">
              Родные белоствольные березки, реликтовый сосновый бор, трели соловья и позывные снегирей, поляны грибов, искрящийся снег
              на лыжне
            </span>
          </li>
        </ul>
      </div>
    </section>
    <section class="page-main__partners partners">
      <h2 class="partners__title">Наши партнеры</h2>
      <ul class="partners__list list">
        <li class="partners__item">
          <a class="partner__link" href="https://www.vtb.ru/">
            <img class="partner__image partner__image--vtb24" src="img/logo-vtb24.png" alt="ВТБ 24">
          </a>
        </li>
        <li class="partners__item">
          <a class="partner__link" href="https://www.uralsib.ru/">
            <img class="partner__image partner__image--uralsib" src="img/logo-uralsib.png" alt="Уралсиб">
          </a>
        </li>
        <li class="partners__item">
          <a class="partner__link" href="https://www.uralprombank.ru/">
            <img class="partner__image partner__image--uralprombank" src="img/logo-uralprombank.png" alt="Уралпромбанк">
          </a>
        </li>
        <li class="partners__item">
          <a class="partner__link" href="https://www.sberbank.ru/">
            <img class="partner__image partner__image--sberbank" src="img/logo-sberbank.png" alt="Сбербанк">
          </a>
        </li>
        <li class="partners__item">
          <a class="partner__link" href="http://ipoteka-74.ru/">
            <img class="partner__image partner__image--uukzhsi" src="img/logo-uukzhsi.png" alt="ЮУ КЖСИ">
          </a>
        </li>
        <li class="partners__item">
          <a class="partner__link" href="https://www.chelinvest.ru/">
            <img class="partner__image partner__image--chelinvest" src="img/logo-chelinvest.png" alt="Челябинвестбанк">
          </a>
        </li>
      </ul>
    </section>
    <section class="page-main__map map">
      <!-- <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A536a0d9eba81c97f893017d8fb2ff69ef59baf4df35751774621ef7313b7fc48&amp;source=constructor"
        width="100%" height="700" frameborder="0"></iframe> -->
    </section>
  </main>
  <footer class="page-footer">
    <div class="page-footer__wrapper">
      <div class="page-footer__logo">
        <a class="page-footer__logo logo" href="#">
          <img class="logo__image" src="img/TALISMAN_logo.png" alt="Талисман">
        </a>
      </div>
      <div class="page-footer__contact-us contact-us">
        <button class="page-footer__contact-us--order-button order-button button">Заказать тур</button>
        <div class="page-footer__contact-us--phone">+7(351)123-45-67</div>
      </div>
      <div class="page-footer__copyright">
        ТА "Талисман"
        <br>Все права защищены. Информация на данном сайте не явлвется публичной офертой.
      </div>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>

</html>